<Window x:Class="WolfNETRadio.Views.Overlays.CommandCenter"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WolfNETRadio.Views.Controls"
        mc:Ignorable="d"
        Width="880" Height="270"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        Background="{StaticResource BgDeepBrush}">

    <Border Background="{StaticResource BgDeepBrush}"
            BorderBrush="{StaticResource BorderSubtleBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource OverlayTitleBar}" MouseDown="TitleBar_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource OverlayTitleText}" Text="▶ COMMAND CENTER" />
                    <Button Grid.Column="1" Style="{StaticResource OverlayWindowButton}" Content="–" Click="Minimize_Click" />
                    <Button Grid.Column="2" Style="{StaticResource OverlayCloseButton}" Content="✕" Click="Close_Click" />
                </Grid>
            </Border>

            <UniformGrid Grid.Row="1" Columns="5" Rows="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:RadioSlotControl RadioId="1"  SlotLabelText="RADIO 1"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[0].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[0].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[0].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[0].IsChannelA}" IsVox="{Binding RadioSlots[0].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[0].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[0].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[0].IsTransmitting}" IsReceiving="{Binding RadioSlots[0].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[0].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="2"  SlotLabelText="RADIO 2"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[1].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[1].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[1].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[1].IsChannelA}" IsVox="{Binding RadioSlots[1].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[1].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[1].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[1].IsTransmitting}" IsReceiving="{Binding RadioSlots[1].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[1].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="3"  SlotLabelText="RADIO 3"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[2].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[2].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[2].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[2].IsChannelA}" IsVox="{Binding RadioSlots[2].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[2].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[2].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[2].IsTransmitting}" IsReceiving="{Binding RadioSlots[2].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[2].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="4"  SlotLabelText="RADIO 4"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[3].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[3].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[3].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[3].IsChannelA}" IsVox="{Binding RadioSlots[3].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[3].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[3].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[3].IsTransmitting}" IsReceiving="{Binding RadioSlots[3].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[3].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="5"  SlotLabelText="RADIO 5"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[4].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[4].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[4].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[4].IsChannelA}" IsVox="{Binding RadioSlots[4].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[4].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[4].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[4].IsTransmitting}" IsReceiving="{Binding RadioSlots[4].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[4].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="6"  SlotLabelText="RADIO 6"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[5].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[5].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[5].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[5].IsChannelA}" IsVox="{Binding RadioSlots[5].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[5].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[5].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[5].IsTransmitting}" IsReceiving="{Binding RadioSlots[5].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[5].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="7"  SlotLabelText="RADIO 7"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[6].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[6].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[6].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[6].IsChannelA}" IsVox="{Binding RadioSlots[6].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[6].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[6].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[6].IsTransmitting}" IsReceiving="{Binding RadioSlots[6].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[6].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="8"  SlotLabelText="RADIO 8"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[7].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[7].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[7].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[7].IsChannelA}" IsVox="{Binding RadioSlots[7].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[7].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[7].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[7].IsTransmitting}" IsReceiving="{Binding RadioSlots[7].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[7].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="9"  SlotLabelText="RADIO 9"  Width="168" Height="148" ChannelCode="{Binding RadioSlots[8].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[8].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[8].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[8].IsChannelA}" IsVox="{Binding RadioSlots[8].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[8].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[8].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[8].IsTransmitting}" IsReceiving="{Binding RadioSlots[8].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[8].ReceivingCallsign}" />
                <controls:RadioSlotControl RadioId="10" SlotLabelText="RADIO 10" Width="168" Height="148" ChannelCode="{Binding RadioSlots[9].ChannelCode, Mode=TwoWay}" ChannelACode="{Binding RadioSlots[9].ChannelACode, Mode=TwoWay}" ChannelBCode="{Binding RadioSlots[9].ChannelBCode, Mode=TwoWay}" IsChannelA="{Binding RadioSlots[9].IsChannelA}" IsVox="{Binding RadioSlots[9].IsVox, Mode=TwoWay}" PanMode="{Binding RadioSlots[9].Pan, Mode=TwoWay}" IsSlotActive="{Binding RadioSlots[9].IsSlotActive, Mode=TwoWay}" IsTransmitting="{Binding RadioSlots[9].IsTransmitting}" IsReceiving="{Binding RadioSlots[9].IsReceiving}" ReceivingCallsign="{Binding RadioSlots[9].ReceivingCallsign}" />
            </UniformGrid>

            <Separator Grid.Row="2" Margin="6,0" />

            <Grid Grid.Row="3" Margin="6" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <controls:RadioSlotControl RadioId="0" SlotLabelText="INTERCOM" Width="168" Height="88" ShowStepButtons="False"
                    ChannelCode="{Binding Intercom.ChannelCode, Mode=TwoWay}"
                    IsTransmitting="{Binding Intercom.IsTransmitting}"
                    IsReceiving="{Binding Intercom.IsReceiving}"
                    ReceivingCallsign="{Binding Intercom.ReceivingCallsign}" />
                <Slider Grid.Column="1" Width="140" Minimum="0.3" Maximum="1"
                        Value="{Binding ElementName=RootWindow, Path=Opacity, Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>
